<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title data-i18n="recollector.title">Re-Collect</title>
        <style>
            /*
            html,
            body {
                margin: 1em;
                background: #f3f8f3;
                font-size: 20px;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            #root {
                border: 1px solid black;
                padding: 1em;
            }
            #root > div {
                margin-bottom: 1em;
            }

            .preview-image-grid {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5em;
            }

            img,
            video {
                width: 100%;
            }
            */
        </style>
    </head>
    <body>
        <!--<h1>Re-Collection</h1>-->
        <div id="root"></div>
        <script type="module" src="/recollect_single.js"></script>
    </body>
</html>
